<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c7dccd404c413991f0ed2a1ca31c76" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="topmepModel.ENT_DEPARTMENT" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_BANK_ACCOUNT" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_BANK_LOAN" Width="1.5" PointX="2.75" PointY="12.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_EXPENSE_BUDGET" Width="1.5" PointX="10.75" PointY="6.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_EXPENSE_FORM" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_EXPENSE_ITEM" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_LOAN_TRANACTION" Width="1.5" PointX="12.75" PointY="6.375" />
        <EntityTypeShape EntityType="topmepModel.FIN_SUBJECT" Width="1.5" PointX="4.75" PointY="14.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ACCOUNT" Width="1.5" PointX="12.75" PointY="10.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_BUDGET" Width="1.5" PointX="6.75" PointY="15.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_CONTRACT_PROCESS" Width="1.5" PointX="8.75" PointY="15.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_COSTCHANGE_FORM" Width="1.5" PointX="5.75" PointY="10.25" />
        <EntityTypeShape EntityType="topmepModel.PLAN_COSTCHANGE_ITEM" Width="1.5" PointX="8" PointY="9.625" />
        <EntityTypeShape EntityType="topmepModel.PLAN_DALIY_REPORT" Width="1.5" PointX="10.75" PointY="15.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_DR_ITEM" Width="1.5" PointX="12.75" PointY="15.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_DR_NOTE" Width="1.5" PointX="14.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_DR_TASK" Width="1.5" PointX="14.75" PointY="5.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_DR_WORKER" Width="1.5" PointX="14.75" PointY="8.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ESTIMATION_FORM" Width="1.5" PointX="14.75" PointY="12.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ESTIMATION_ITEM" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_INDIRECT_COST" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_INVOICE" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ITEM" Width="1.5" PointX="2.75" PointY="18.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ITEM_DELIVERY" Width="1.5" PointX="16.75" PointY="5.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_OTHER_PAYMENT" Width="1.5" PointX="16.75" PointY="9.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_PAYMENT_TERMS" Width="1.5" PointX="16.75" PointY="13.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_PURCHASE_REQUISITION" Width="1.5" PointX="8.75" PointY="19.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_PURCHASE_REQUISITION_ITEM" Width="1.5" PointX="10.75" PointY="19.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SITE_BUDGET" Width="1.5" PointX="12.75" PointY="19.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY" Width="1.5" PointX="18.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY_ITEM" Width="1.5" PointX="4.75" PointY="20.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_TASK" Width="1.5" PointX="18.75" PointY="8.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_TASK2MAPITEM" Width="1.5" PointX="18.75" PointY="13.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_VALUATION_FORM" Width="1.5" PointX="18.75" PointY="16.375" />
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_MAIN" Width="1.5" PointX="20.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_SUB" Width="1.5" PointX="20.75" PointY="5.375" />
        <EntityTypeShape EntityType="topmepModel.SYS_FUNCTION" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="topmepModel.SYS_KEY_SERIAL" Width="1.5" PointX="20.75" PointY="8.375" />
        <EntityTypeShape EntityType="topmepModel.SYS_PARA" Width="1.5" PointX="20.75" PointY="11.375" />
        <EntityTypeShape EntityType="topmepModel.SYS_PRIVILEGE" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="topmepModel.SYS_ROLE" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="topmepModel.SYS_USER" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="topmepModel.TND_FILE" Width="1.5" PointX="20.75" PointY="14.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_DEVICE" Width="1.5" PointX="20.75" PointY="18.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FP" Width="1.5" PointX="18.75" PointY="22.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FW" Width="1.5" PointX="20.75" PointY="22.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_LCP" Width="1.5" PointX="10.75" PointY="23.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PEP" Width="1.5" PointX="12.75" PointY="23.375" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PLU" Width="1.5" PointX="22.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM" Width="1.5" PointX="22.75" PointY="7.375" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM_ITEM" Width="1.5" PointX="6.75" PointY="24.375" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_ITEM" Width="1.5" PointX="22.75" PointY="13.375" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_CONTACT_INFO" Width="1.5" PointX="22.75" PointY="19.375" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_MATERIAL_RELATION" Width="1.5" PointX="22.75" PointY="23.375" />
        <EntityTypeShape EntityType="topmepModel.TND_SUPPLIER" Width="1.5" PointX="14.75" PointY="25.375" />
        <EntityTypeShape EntityType="topmepModel.TND_TASKASSIGN" Width="1.5" PointX="24.75" PointY="2.375" />
        <EntityTypeShape EntityType="topmepModel.TND_WAGE" Width="1.5" PointX="0.75" PointY="26.375" />
        <AssociationConnector Association="topmepModel.FK_PLAN_COS_REFERENCE_PLAN_COS" />
        <AssociationConnector Association="topmepModel.FK_PLAN_IND_REFERENCE_TND_PROJ" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_FUNCTION" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_ROLE" />
        <AssociationConnector Association="topmepModel.FK_SYS_USER_SYS_ROLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>