<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c7dccd404c413991f0ed2a1ca31c76" Name="Diagram1" ZoomLevel="69" ShowGrid="true" SnapToGrid="false">
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_MAIN" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_SUB" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_FUNCTION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_KEY_SERIAL" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_PRIVILEGE" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_ROLE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_USER" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_FILE" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FP" Width="1.5" PointX="2.527979062231962" PointY="12.314814822813291" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FW" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PEP" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_INQUIRY" Width="3" PointX="11.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_INQUIRY_ITEM" Width="1.5" PointX="13.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_SUPPLIER" Width="1.5" PointX="13.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_TOTALCOST_ITEM" Width="2.1743156222977849" PointX="2.6535829299917721" PointY="18.472020937768036" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_WAGE" Width="1.5" PointX="10.506441227310127" PointY="12.224235090759494" IsExpanded="true" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="topmepModel.FK_SYS_USER_SYS_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT" Width="3.875" PointX="15.655797104579115" PointY="1.0847423509075949" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM_ITEM" Width="3.3584943604167741" PointX="20.040257649092407" PointY="15.446859939479113" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_LCP" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PLU" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_DEVICE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="topmepModel.TND_TASKASSIGN" Width="1.5" PointX="22" PointY="1.375" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_ITEM" Width="4.375" PointX="18.875" PointY="9.25" />
        <EntityTypeShape EntityType="topmepModel.PLAN_PAYMENT_TERMS" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM" Width="2.7177938850452534" PointX="15.892310825390823" PointY="14.280595808127217" />
        <EntityTypeShape EntityType="topmepModel.PLAN_BUDGET" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ITEM" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_TASK" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY_ITEM" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY" Width="1.5" PointX="9.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>