<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7c7dccd404c413991f0ed2a1ca31c76" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_MAIN" Width="1.75" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.REF_TYPE_SUB" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_FUNCTION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_KEY_SERIAL" Width="1.5" PointX="4.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_PRIVILEGE" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_ROLE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.SYS_USER" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_FILE" Width="1.5" PointX="11.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FP" Width="2.125" PointX="6.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_FW" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PEP" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_WAGE" Width="1.5" PointX="6.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_FUNCTION" ManuallyRouted="false" />
        <AssociationConnector Association="topmepModel.FK_SYS_PRIVILEGE_SYS_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="topmepModel.FK_SYS_USER_SYS_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM_ITEM" Width="4.375" PointX="14.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_LCP" Width="1.5" PointX="8.75" PointY="8.625" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_PLU" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.TND_MAP_DEVICE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.TND_TASKASSIGN" Width="2.125" PointX="12.125" PointY="4.75" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_ITEM" Width="4.375" PointX="16.375" PointY="13.75" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT_FORM" Width="2.375" PointX="2.875" PointY="12.375" />
        <EntityTypeShape EntityType="topmepModel.PLAN_BUDGET" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_PAYMENT_TERMS" Width="2.5" PointX="16" PointY="19.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_ITEM" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="topmepModel.TND_PROJECT" Width="2.75" PointX="2.5" PointY="17.25" />
        <EntityTypeShape EntityType="topmepModel.PLAN_TASK" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="topmepModel.TND_SUPPLIER" Width="1.5" PointX="12.375" PointY="8.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY" Width="1.5" PointX="8.375" PointY="15.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_SUP_INQUIRY_ITEM" Width="1.5" PointX="19.375" PointY="19.75" />
        <EntityTypeShape EntityType="topmepModel.SUPPLIER" Width="1.5" PointX="20.375" PointY="7.75" />
        <EntityTypeShape EntityType="topmepModel.PLAN_TASK2MAPITEM" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_CONTACT_INFO" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="topmepModel.TND_SUP_MATERIAL_RELATION" Width="1.5" PointX="20.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>